NEXT_PUBLIC_BASE_URL=https://api.spoonacular.com/recipes


# NEXT_PUBLIC_API_KEY=f4a5d0a4d61c460b825d0f027e62e354
# NEXT_PUBLIC_API_KEY=d1d5c8df04a747ec91ed9d8eaebf7270
# NEXT_PUBLIC_API_KEY=a8ef98a37a254e0b95690c2ae5c5245d
# NEXT_PUBLIC_API_KEY=e89dd88199524cc6865db10f2e19a42d
# NEXT_PUBLIC_API_KEY=28920f491eba44ad88b9bb1b6031a114

# NEXT_PUBLIC_API_KEY=a4eff4b668714158963ab085c8b85362
# NEXT_PUBLIC_API_KEY=8d1c22eae9b144fbac6937700e59eb90
NEXT_PUBLIC_API_KEY=08c920315d774ceeb2d244d443fed922


# ////////////////////////////////////////////////////////////////////////////////////////
# ////////////////////////////////////////////////////////////////////////////////////////

NEXTAUTH_SECRET=/sytFWXq5KsXSofnS9nHgAgbuJLwiDxhMxXNb5rgU6M= # Added by `npx auth`. Read more: https://cli.authjs.dev
GITHUB_ID=Ov23li2TqF0syvlezSm4
GITHUB_SECRET=99efc8e44b3f2c9f8940ab508d396dd828a5e799

GOOGLE_CLIENT_ID=1006878361780-1551o6ccf7ckac2qnreubsachu9vjebs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SERVER=smtp://farnoosh.karimi99@gmail.com:zvytfhckjlbjvkkc@smtp.gmail.com:587
EMAIL_FROM=farnoosh.karimi99@gmail.com

NEXTAUTH_URL=http://localhost:3000